<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Recitronic - Reciclaje Electrónico</title>
</head>

<body>

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#inicio"><img src="assets/img/logo01.png" alt="Logotipo Recitronic"
                    class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#precios">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reserva">Reserva</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección Hero -->
    <section id="inicio" class="hero-bg text-white text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1 class="display-4 mb-1"><strong>Tu viejo celular puede cambiar el mundo</strong></h1>
                    <p class="lead mb-4 mt-3">Únete al movimiento de reciclaje electrónico.<br>Dales una segunda vida a
                        tus dispositivos y reduce tu huella digital.</p>
                    <a href="#reserva" class="btn btn-success btn-lg me-2">Agendar Retiro</a>
                    <a href="#servicios" class="btn btn-outline-light btn-lg">Ver Servicios</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Alerta informativa -->
    <div class="container mt-4">
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="bi bi-info-circle-fill me-2"></i>
            <strong>¡Nuevo servicio!</strong> Ahora puedes agendar tu retiro en línea y pagar de forma segura. Recuerda que reciclamos todo tipo de dispositivos electrónicos.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>

    <!-- Sección de Servicios / Artículos que reciclamos -->
    <section id="servicios" class="py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12 text-center">
                    <h2 class="display-5 mb-3">Artículos que Reciclamos</h2>
                    <p class="lead">Recogemos y reciclamos responsablemente todo tipo de dispositivos electrónicos</p>
                </div>
            </div>

            <!-- Grilla de artículos -->
            <div class="row g-4">
                <!-- Tarjeta 1 - Celulares -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card h-100 bg-dark text-white border-success">
                        <img src="assets/img/celu.png" class="card-img-top img-fluid p-3" alt="Celulares y tablets">
                        <div class="card-body text-center">
                            <h5 class="card-title">Celulares y Tablets</h5>
                            <p class="card-text">Smartphones, tablets y dispositivos móviles de cualquier marca y
                                condición.</p>
                            <span class="badge bg-success">Alta demanda</span>
                        </div>
                    </div>
                </div>

                <!-- Tarjeta 2 - Laptops -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card h-100 bg-dark text-white border-success">
                        <img src="assets/img/laptop.png" class="card-img-top img-fluid p-3" alt="Computadores">
                        <div class="card-body text-center">
                            <h5 class="card-title">Computadores</h5>
                            <p class="card-text">Laptops, computadores de escritorio, monitores y periféricos.</p>
                            <span class="badge bg-success">Alta demanda</span>
                        </div>
                    </div>
                </div>

                <!-- Tarjeta 3 - Electrodomésticos -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card h-100 bg-dark text-white border-success">
                        <img src="assets/img/lavadora.png" class="card-img-top img-fluid p-3" alt="Electrodomésticos">
                        <div class="card-body text-center">
                            <h5 class="card-title">Electrodomésticos</h5>
                            <p class="card-text">Lavadoras, refrigeradores, microondas y pequeños electrodomésticos.</p>
                            <span class="badge bg-warning text-dark">Consultar</span>
                        </div>
                    </div>
                </div>

                <!-- Tarjeta 4 - Otros electrónicos -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card h-100 bg-dark text-white border-success">
                        <img src="assets/img/electronicos.png" class="card-img-top img-fluid p-3"
                            alt="Otros electrónicos">
                        <div class="card-body text-center">
                            <h5 class="card-title">Otros Electrónicos</h5>
                            <p class="card-text">Cables, cargadores, consolas, impresoras y más dispositivos.</p>
                            <span class="badge bg-info">Aceptamos todo</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Precios -->
    <section id="precios" class="py-5 bg-dark">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12 text-center">
                    <h2 class="display-5 mb-3 text-white">Tarifas de Retiro</h2>
                    <p class="lead text-white-50">Nuestros precios se calculan por metro cúbico de material a reciclar
                    </p>
                </div>
            </div>

            <!-- Alerta de información de precios -->
            <div class="row mb-4">
                <div class="col-lg-8 mx-auto">
                    <div class="alert alert-info" role="alert">
                        <i class="bi bi-calculator me-2"></i>
                        <strong>¿Cómo calcular?</strong> El volumen se mide en metros cúbicos (m³). Por ejemplo, una caja de 1m x 1m x 1m equivale a 1m³.
                    </div>
                </div>
            </div>

            <!-- Tabla de precios -->
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-dark align-middle">
                            <thead class="table-success">
                                <tr>
                                    <th scope="col">Volumen</th>
                                    <th scope="col">Descripción</th>
                                    <th scope="col">Precio</th>
                                    <th scope="col">Acción</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Hasta 0.5 m³</strong></td>
                                    <td>Ideal para celulares, tablets y pequeños dispositivos</td>
                                    <td class="text-success fw-bold">$5.000</td>
                                    <td><a href="#reserva" class="btn btn-success btn-sm">Reservar</a></td>
                                </tr>
                                <tr>
                                    <td><strong>0.5 - 1 m³</strong></td>
                                    <td>Perfecto para computadores y monitores</td>
                                    <td class="text-success fw-bold">$10.000</td>
                                    <td><a href="#reserva" class="btn btn-success btn-sm">Reservar</a></td>
                                </tr>
                                <tr>
                                    <td><strong>1 - 2 m³</strong></td>
                                    <td>Electrodomésticos medianos y múltiples equipos</td>
                                    <td class="text-success fw-bold">$18.000</td>
                                    <td><a href="#reserva" class="btn btn-success btn-sm">Reservar</a></td>
                                </tr>
                                <tr>
                                    <td><strong>2 - 3 m³</strong></td>
                                    <td>Grandes electrodomésticos y equipos de oficina</td>
                                    <td class="text-success fw-bold">$25.000</td>
                                    <td><a href="#reserva" class="btn btn-success btn-sm">Reservar</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Más de 3 m³</strong></td>
                                    <td>Retiros empresariales y grandes volúmenes</td>
                                    <td class="text-warning fw-bold">Cotizar</td>
                                    <td><a href="#contacto" class="btn btn-warning btn-sm">Contactar</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Información adicional -->
            <div class="row mt-4">
                <div class="col-md-4 text-center mb-3">
                    <div class="p-3 border border-success rounded">
                        <i class="bi bi-truck display-4 text-success"></i>
                        <h5 class="mt-2 text-white">Retiro a Domicilio</h5>
                        <p class="text-white-50 mb-0">Vamos a tu hogar u oficina</p>
                    </div>
                </div>
                <div class="col-md-4 text-center mb-3">
                    <div class="p-3 border border-success rounded">
                        <i class="bi bi-shield-check display-4 text-success"></i>
                        <h5 class="mt-2 text-white">Reciclaje Certificado</h5>
                        <p class="text-white-50 mb-0">Proceso 100% ecológico</p>
                    </div>
                </div>
                <div class="col-md-4 text-center mb-3">
                    <div class="p-3 border border-success rounded">
                        <i class="bi bi-credit-card display-4 text-success"></i>
                        <h5 class="mt-2 text-white">Pago en Línea</h5>
                        <p class="text-white-50 mb-0">Múltiples métodos de pago</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Reserva / Formulario -->
    <section id="reserva" class="py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12 text-center">
                    <h2 class="display-5 mb-3">Agenda tu Retiro</h2>
                    <p class="lead">Completa el formulario y nos pondremos en contacto para confirmar tu cita</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <!-- Alerta de formulario -->
                    <div class="alert alert-warning" role="alert">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        <strong>Importante:</strong> Los retiros se realizan de lunes a sábado de 9:00 a 18:00 hrs. Te confirmaremos la hora exacta por teléfono o email.
                    </div>

                    <div class="card bg-dark border-success">
                        <div class="card-body p-4">
                            <form>
                                <div class="row g-3">
                                    <!-- Nombre -->
                                    <div class="col-md-6">
                                        <label for="nombre" class="form-label text-white">Nombre completo *</label>
                                        <input type="text" class="form-control" id="nombre"
                                            placeholder="Ingresa tu nombre" required>
                                    </div>

                                    <!-- Email -->
                                    <div class="col-md-6">
                                        <label for="email" class="form-label text-white">Correo electrónico *</label>
                                        <input type="email" class="form-control" id="email"
                                            placeholder="ejemplo@correo.com" required>
                                    </div>

                                    <!-- Teléfono -->
                                    <div class="col-md-6">
                                        <label for="telefono" class="form-label text-white">Teléfono *</label>
                                        <input type="tel" class="form-control" id="telefono"
                                            placeholder="+56 9 1234 5678" required>
                                    </div>

                                    <!-- Fecha preferida -->
                                    <div class="col-md-6">
                                        <label for="fecha" class="form-label text-white">Fecha preferida *</label>
                                        <input type="date" class="form-control" id="fecha" required>
                                    </div>

                                    <!-- Dirección -->
                                    <div class="col-12">
                                        <label for="direccion" class="form-label text-white">Dirección de retiro
                                            *</label>
                                        <input type="text" class="form-control" id="direccion"
                                            placeholder="Calle, número, comuna, ciudad" required>
                                    </div>

                                    <!-- Volumen estimado -->
                                    <div class="col-md-6">
                                        <label for="volumen" class="form-label text-white">Volumen estimado *</label>
                                        <select class="form-select" id="volumen" required>
                                            <option value="" selected disabled>Selecciona una opción</option>
                                            <option value="0.5">Hasta 0.5 m³ - $5.000</option>
                                            <option value="1">0.5 - 1 m³ - $10.000</option>
                                            <option value="2">1 - 2 m³ - $18.000</option>
                                            <option value="3">2 - 3 m³ - $25.000</option>
                                            <option value="mas">Más de 3 m³ - Cotizar</option>
                                        </select>
                                    </div>

                                    <!-- Tipo de dispositivos -->
                                    <div class="col-md-6">
                                        <label class="form-label text-white">Tipo de dispositivos *</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1">
                                            <label class="form-check-label text-white-50" for="check1">Celulares /
                                                Tablets</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check2">
                                            <label class="form-check-label text-white-50"
                                                for="check2">Computadores</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check3">
                                            <label class="form-check-label text-white-50"
                                                for="check3">Electrodomésticos</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check4">
                                            <label class="form-check-label text-white-50" for="check4">Otros</label>
                                        </div>
                                    </div>

                                    <!-- Comentarios -->
                                    <div class="col-12">
                                        <label for="comentarios" class="form-label text-white">Comentarios
                                            adicionales</label>
                                        <textarea class="form-control" id="comentarios" rows="3"
                                            placeholder="Describe los artículos a reciclar o añade instrucciones especiales"></textarea>
                                    </div>

                                    <!-- Método de pago -->
                                    <div class="col-12">
                                        <label class="form-label text-white">Método de pago preferido</label>
                                        <div class="d-flex flex-wrap gap-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="pago" id="pago1"
                                                    value="transferencia">
                                                <label class="form-check-label text-white-50"
                                                    for="pago1">Transferencia</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="pago" id="pago2"
                                                    value="tarjeta">
                                                <label class="form-check-label text-white-50" for="pago2">Tarjeta de
                                                    crédito/débito</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="pago" id="pago3"
                                                    value="efectivo">
                                                <label class="form-check-label text-white-50"
                                                    for="pago3">Efectivo</label>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Términos -->
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="terminos" required>
                                            <label class="form-check-label text-white-50" for="terminos">
                                                Acepto los términos y condiciones del servicio *
                                            </label>
                                        </div>
                                    </div>

                                    <!-- Botones -->
                                    <div class="col-12 text-center mt-4">
                                        <button type="submit" class="btn btn-success btn-lg px-5 me-2">
                                            <i class="bi bi-calendar-check me-2"></i>Agendar Retiro
                                        </button>
                                        <button type="reset" class="btn btn-outline-secondary btn-lg px-4">
                                            Limpiar
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Contacto -->
    <section id="contacto" class="py-5 bg-dark">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12 text-center">
                    <h2 class="display-5 mb-3 text-white">Contáctanos</h2>
                    <p class="lead text-white-50">Estamos aquí para resolver todas tus dudas</p>
                </div>
            </div>

            <div class="row g-4">
                <!-- Información de contacto -->
                <div class="col-lg-4">
                    <div class="card bg-secondary text-white h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-telephone-fill display-4 text-success mb-3"></i>
                            <h5 class="card-title">Teléfono</h5>
                            <p class="card-text">+56 9 1234 5678</p>
                            <a href="tel:+56912345678" class="btn btn-success">
                                <i class="bi bi-telephone me-2"></i>Llamar ahora
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card bg-secondary text-white h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-envelope-fill display-4 text-success mb-3"></i>
                            <h5 class="card-title">Email</h5>
                            <p class="card-text">contacto@recitronic.cl</p>
                            <a href="mailto:contacto@recitronic.cl" class="btn btn-success">
                                <i class="bi bi-envelope me-2"></i>Enviar correo
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card bg-secondary text-white h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-whatsapp display-4 text-success mb-3"></i>
                            <h5 class="card-title">WhatsApp</h5>
                            <p class="card-text">+56 9 1234 5678</p>
                            <a href="https://wa.me/56912345678" target="_blank" class="btn btn-success">
                                <i class="bi bi-whatsapp me-2"></i>Chatear
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Redes sociales -->
            <div class="row mt-5">
                <div class="col-12 text-center">
                    <h5 class="text-white mb-3">Síguenos en redes sociales</h5>
                    <a href="#" class="btn btn-outline-light btn-lg mx-1"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-lg mx-1"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="btn btn-outline-light btn-lg mx-1"><i class="bi bi-twitter-x"></i></a>
                    <a href="#" class="btn btn-outline-light btn-lg mx-1"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4 bg-black text-white-50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <img src="assets/img/logo01.png" alt="Recitronic" class="img-fluid mb-2" style="max-width: 150px;">
                    <p class="mb-0">Reciclaje electrónico responsable</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-1">2025 RECITRONIC - Todos los derechos reservados</p>
                    <p class="mb-0">
                        <a href="#" class="text-white-50 text-decoration-none me-3">Términos y condiciones</a>
                        <a href="#" class="text-white-50 text-decoration-none">Política de privacidad</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</body>

</html>
